<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="claudias-cookies.html">Claudia's Cookies</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="catering.html">Catering</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
</nav>

<h1>Catering</h1>

  <footer>
        <p>© 2025 Emma Jackson – All Rights Reserved</p>
    </footer>

</body>
</html>