<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Our Story - Blackstone Grill</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="claudias-cookies.html">Claudia's Cookies</a></li>
      <li><a href="locations.html">Locations</a></li>
      <li><a href="catering.html">Catering</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>

  <main>
    <h1>Our Story</h1>
    <p></p>
  </main>

  <footer>
        <p>© 2025 Emma Jackson – All Rights Reserved</p>
    </footer>

</body>
</html>