<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pacific Trails Resort</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="pacific.css" rel="stylesheet">
</head>
<body>

<header>
    <h1><a href="index.html">Pacific Trails Resort</a></h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="yurts.html">Yurts</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="reservations.html">Reservations</a></li>
        <li><a href="packages.html">Packages</a></li>
    </ul>
</nav>

<div id="wrapper">

    <div id="homehero"></div>

    <main>
        <h2>Enjoy Nature in Luxury</h2>

        <p>
            <span class="resort">Pacific Trails Resort</span> on the California North Coast offers
            panoramic views of the Pacific Ocean. Our guests experience an opulent camping adventure in
            sumptuously appointed private yurts.
        </p>

        <ul>
            <li>Unwind in the heated outdoor pool and whirlpool</li>
            <li>Explore the coast or join guided tours</li>
            <li>Start the day with complimentary breakfast</li>
            <li>Relax in our lodge with appetizers and beverages</li>
            <li>Enjoy fine dining with an ocean view</li>
        </ul>

        <div>
            <span class="resort">Pacific Trails Resort</span><br>
            12010 Pacific Trails Road<br>
            Zephyr, CA 95555<br><br>

            <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
            <span id="desktop">888-555-5555</span><br><br>
        </div>

    </main>

    <footer>
        Copyright © 2020 Pacific Trails Resort<br>
        <a href="mailto:emma@jackson.com">emma@jackson.com</a>

        <div>
    <script>
        document.write("This page was last modified on: " + document.lastModified);
    </script>
</div>
    </footer>

</div>

</body>
</html>